[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=962
popupWidth=607
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][38][Configuration]
PreloadWeight=0

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][39][Configuration]
PreloadWeight=0

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][40][Configuration]
PreloadWeight=0

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][41][Configuration]
PreloadWeight=0

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][42][Configuration]
PreloadWeight=0

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][43][Configuration]
PreloadWeight=0

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][44][Configuration]
PreloadWeight=0

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][45][Configuration]
PreloadWeight=0

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][46][Configuration]
PreloadWeight=0

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][47][Configuration]
PreloadWeight=0

[Containments][37][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][48][Configuration]
PreloadWeight=0

[Containments][37][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][37][Applets][49][Configuration]
PreloadWeight=0
configMigrated=true

[Containments][37][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][49][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][37][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][Applets][84][Configuration]
PreloadWeight=18

[Containments][37][Applets][87]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][37][Applets][87][Configuration]
PreloadWeight=42

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.kscreen
hiddenItems=firewall-applet,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.weather,org.kde.plasma.vault
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen
pin=true
shownItems=org.kde.plasma.battery

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=922
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][59][Configuration]
PreloadWeight=0

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][60][Configuration]
PreloadWeight=24

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][61][Configuration]
PreloadWeight=0

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][58][Applets][62][Configuration]
PreloadWeight=0

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][63][Configuration]
PreloadWeight=0

[Containments][58][Applets][63][Configuration][General]
migrated=true

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][64][Configuration]
PreloadWeight=0

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][65][Configuration]
PreloadWeight=0

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][66][Configuration]
PreloadWeight=0

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][67][Configuration]
PreloadWeight=0

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][70][Configuration]
PreloadWeight=0

[Containments][58][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][71][Configuration]
PreloadWeight=0

[Containments][58][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][83][Configuration]
PreloadWeight=17

[Containments][58][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][87][Configuration]
PreloadWeight=34

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][34][Configuration]
PreloadWeight=0

[Containments][8][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][84][Configuration]
PreloadWeight=18

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen

[Containments][86]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e599b4bb-74e5-478e-b716-70719c34c2b1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][86][Configuration]
PreloadWeight=18

[Containments][86][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=548

[ScreenMapping]
itemsOnDisabledScreens=1,e599b4bb-74e5-478e-b716-70719c34c2b1,1,desktop:/Screenshot_2023-03-04_20-46-16.png,2,e599b4bb-74e5-478e-b716-70719c34c2b1,10,desktop:/01_Integration.pdf,desktop:/Developer,desktop:/Files,desktop:/00_Lebenssinn.pdf,desktop:/key,desktop:/03_Krieg.pdf,desktop:/config,desktop:/02_Herkunft.pdf,desktop:/00_Migration.pdf,desktop:/Wallpapers
screenMapping=desktop:/01_Integration.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/config,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/Developer,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/00_Lebenssinn.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/Wallpapers,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/00_Migration.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/03_Krieg.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/key,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/02_Herkunft.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/Files,0,e599b4bb-74e5-478e-b716-70719c34c2b1
