[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-160x160=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=e599b4bb-74e5-478e-b716-70719c34c2b1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=454
ToolBoxButtonY=48
filterMimeTypes=\\0
filterMode=1
previews=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/luks/Wallpapers/foresty.png
SlidePaths=/home/luks/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][34]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e599b4bb-74e5-478e-b716-70719c34c2b1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][Wallpaper][org.kde.image][General]
Image=/home/luks/Wallpapers/foresty.png
SlidePaths=/home/luks/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][35]
ItemGeometries-1440x2560=
ItemGeometriesVertical=
activityId=e599b4bb-74e5-478e-b716-70719c34c2b1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][Wallpaper][org.kde.image][General]
Image=/home/luks/Wallpapers/foresty.png
SlidePaths=/home/luks/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=962
popupWidth=607
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][38][Configuration]
PreloadWeight=0

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][39][Configuration]
PreloadWeight=0

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][40][Configuration]
PreloadWeight=0

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][37][Applets][41][Configuration]
PreloadWeight=0

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][42][Configuration]
PreloadWeight=0

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][43][Configuration]
PreloadWeight=0

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][44][Configuration]
PreloadWeight=0

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][45][Configuration]
PreloadWeight=0

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][46][Configuration]
PreloadWeight=0

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][47][Configuration]
PreloadWeight=0

[Containments][37][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][48][Configuration]
PreloadWeight=0

[Containments][37][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][37][Applets][49][Configuration]
PreloadWeight=0

[Containments][37][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.weather
hiddenItems=firewall-applet,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.weather,org.kde.plasma.vault
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
pin=true
shownItems=org.kde.plasma.battery

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][53][Configuration]
PreloadWeight=76
popupHeight=720
popupWidth=922

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][52][Applets][53][Configuration][Shortcuts]
global=Alt+F1

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][55][Configuration]
PreloadWeight=0

[Containments][52][Applets][55][Configuration][ConfigDialog]
DialogHeight=981
DialogWidth=941

[Containments][52][Applets][55][Configuration][General]
iconSpacing=0
launchers=
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][56][Configuration]
PreloadWeight=0

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][57][Configuration]
PreloadWeight=97
SystrayContainmentId=58

[Containments][52][Applets][72]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][72][Configuration]
PreloadWeight=10

[Containments][52][Applets][73]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][73][Configuration]
PreloadWeight=10

[Containments][52][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][82][Configuration]
PreloadWeight=41

[Containments][52][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
AppletOrder=53;73;55;56;72;82;57

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=1440
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][59][Configuration]
PreloadWeight=0

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][60][Configuration]
PreloadWeight=64

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][61][Configuration]
PreloadWeight=0

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][58][Applets][62][Configuration]
PreloadWeight=0

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][63][Configuration]
PreloadWeight=0

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][64][Configuration]
PreloadWeight=0

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][65][Configuration]
PreloadWeight=4

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][66][Configuration]
PreloadWeight=0

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][67][Configuration]
PreloadWeight=24

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][70][Configuration]
PreloadWeight=4

[Containments][58][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][71][Configuration]
PreloadWeight=14

[Containments][58][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][34][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Wallpapers,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/config,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/02_Herkunft.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/03_Krieg.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/01_Integration.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/E11_TradeFairs_grouppresentations_2FS413.pptx,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/notify-send,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/00_Lebenssinn.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/Developer,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/key,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/Files,0,e599b4bb-74e5-478e-b716-70719c34c2b1,desktop:/00_Migration.pdf,0,e599b4bb-74e5-478e-b716-70719c34c2b1
