// |-------------------------------------------------------------------------|
// |  ____                 _     _      ____                        _        |
// | |  _ \ ___ _   _  ___| |__ (_) ___|  _ \ ___ _ __   __ _ _   _(_)_ __   |
// | | |_) / __| | | |/ __| '_ \| |/ __| |_) / _ \ '_ \ / _` | | | | | '_ \  |
// | |  __/\__ \ |_| | (__| | | | | (__|  __/  __/ | | | (_| | |_| | | | | | |
// | |_|   |___/\__, |\___|_| |_|_|\___|_|   \___|_| |_|\__, |\__,_|_|_| |_| |
// |           |___/                                   |___/                 |
// |-------------------------------------------------------------------------| 

* {
	// Theme Colours
	black:							#191919ff;
	black-alt:						#232323ff;
	white:							#ffffffff;
	theme:							#84369fff;
	theme-dark:						#5f066fff;
	theme-bright:					#af569fff;
	
	// Textcolour
	foreground:                  	@white;
    selected-active-foreground:  	@black;	

	// Background Colour
    background:                 	@black;

	// Alternative Background Colour
	alternate-normal-background: 	@black-alt; 
	alternate-active-background: 	@black-alt; 
	
	// Selector Colour
    selected-normal-background:  	@theme;
    selected-active-background:  	@theme-dark;
    border-color:                	@theme-dark;
    separatorcolor:              	@black;

	// Alternatives
    normal-foreground:           	@foreground;
    alternate-normal-foreground: 	@foreground;
    active-foreground:				@foreground; 
	alternate-urgent-foreground: 	@foreground;
	selected-urgent-foreground: 	@foreground;
    urgent-foreground:           	@foreground;

    alternate-urgent-background: 	@background; 
    selected-urgent-background:  	@background;
	urgent-background:           	@background;
    background-color:            	@background;
    active-background:           	@background;
	lightbg:                     	@background;
    
	spacing:                     0;
   }
#window {
    background-color: @background;
    border:           2;
    padding:          2;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 2px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#mode-switcher {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
