		; vim:set ft=dosini:

#   |-----------------------|
#   |       Includes        |
#   |-----------------------|

include-file = /home/$USER/.config/polybar/style
include-file = /home/$USER/.config/polybar/colorscheme


#   |-----------------------|
#   |       Bars			|
#   |-----------------------|


[bar/bar1]
monitor =${env:MONITOR:}
width = 100%
height = 17
radius = 0.0
fixed-center = true
bottom = ${style.bottom}

background = ${colors.background}
foreground = ${colors.foreground}

line-size	= 2
line-color	= ${colors.foreground} 

border-size		= 7
border-color	= ${colors.background}

padding-left	= ${style.padding} 
padding-right	= ${style.padding} 

module-margin-left	= ${style.padding} 
module-margin-right = ${style.padding} 

font-0 = Source Code Pro:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=9;1

modules-left = i3 ping ip vpn
modules-center = cpu memory 
modules-right = kernel kblayout packages uptime filesystem dates battery

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize


#   |-----------------------|
#   |       WinMan			|
#   |-----------------------|

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-underline = ${colors.secondary}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = ${self.label-unfocused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


#   |-----------------------|
#   |       VPN				|
#   |-----------------------|

[module/vpn]
type = custom/script
exec = sh ~/.config/polybar/scripts/vpn.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}

#   |-----------------------|
#   |       IPv4			|
#   |-----------------------|

[module/ip]
type = custom/script
exec = sh ~/.config/polybar/scripts/ip.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}


#   |-----------------------|
#   |       Ping			|
#   |-----------------------|

[module/ping]
type = custom/script
exec = sh ~/.config/polybar/scripts/ping.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}


#   |-----------------------|
#   |       KBLayout		|
#   |-----------------------|

[module/kblayout]
type = custom/script
exec = sh ~/.config/polybar/scripts/layout.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}


#   |-----------------------|
#   |       Kernel			|
#   |-----------------------|

[module/kernel]
type = custom/script
exec = sh ~/.config/polybar/scripts/kernel.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}


#   |-----------------------|
#   |       Packages		|
#   |-----------------------|

[module/packages]
type = custom/script
exec = sh ~/.config/polybar/scripts/packages.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}

#   |-----------------------|
#   |       Uptime			|
#   |-----------------------|

[module/uptime]
type = custom/script
exec = sh ~/.config/polybar/scripts/uptime.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}

#   |-----------------------|
#   |       Filesystem		|
#   |-----------------------|

[module/filesystem]
type = custom/script
exec = sh ~/.config/polybar/scripts/disk.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}


#   |-----------------------|
#   |       Date			|
#   |-----------------------|

[module/dates]
type = custom/script
exec = sh ~/.config/polybar/scripts/date.sh
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}


#   |-----------------------|
#   |       CPU				|
#   |-----------------------|

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage%%
format = "<label> <ramp-coreload>"
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #00ff00
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #44ff00
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #88ff00
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #ccff00
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #ffcc00
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #ff8800
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff4400
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff0000


#   |-----------------------|
#   |       RAM				|
#   |-----------------------|

[module/memory]
type = internal/memory
interval = 20
label = %used% %percentage_used%%
format = "<ramp-used> <label>"

ramp-used-0 = ▁
ramp-used-0-font = 2
ramp-used-0-foreground = #00ff00
ramp-used-1 = ▂
ramp-used-1-font = 2
ramp-used-1-foreground = #44ff00
ramp-used-2 = ▃
ramp-used-2-font = 2
ramp-used-2-foreground = #88ff00
ramp-used-3 = ▄
ramp-used-3-font = 2
ramp-used-3-foreground = #ccff00
ramp-used-4 = ▅
ramp-used-4-font = 2
ramp-used-4-foreground = #ffcc00
ramp-used-5 = ▆
ramp-used-5-font = 2
ramp-used-5-foreground = #ff8800
ramp-used-6 = ▇
ramp-used-6-font = 2
ramp-used-6-foreground = #ff4400
ramp-used-7 = █
ramp-used-7-font = 2
ramp-used-7-foreground = #ff0000

;	###################
;	##### BATTERY #####
;	###################

[module/battery]
type = internal/battery
full-at = 99
format-charging = <label-charging> <ramp-capacity>
label-charging = %{F#810af5} %{F#afbfcf}%percentage%%
format-discharging = <label-discharging> <ramp-capacity>
label-discharging = %{F#810af5} %{F#afbfcf}%percentage%%
label-full = %{F#afbfcf}100% %{F#00ff00}
ramp-capacity-0 = %{F#ff0000}
ramp-capacity-1 = %{F#ff8800}
ramp-capacity-2 = %{F#ffff00}
ramp-capacity-3 = %{F#88ff00}
ramp-capacity-4 = %{F#00ff00}


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
